[gd_scene load_steps=2 format=3 uid="uid://le1xlxe1y5sf"]

[ext_resource type="Script" uid="uid://jnh1scjgvr84" path="res://source/client/ui/menus/friends/friends_menu.gd" id="1_l3dt6"]

[node name="FriendMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3dt6")
