[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://source/client/ui/hud/stamina_bar/stamina_bar.gd" id="1_stam"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.215902, 0.215902, 0.215902, 0.203922)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0646966, 0.0646965, 0.0646965, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.886275, 0.682353, 0.196078, 0.682353)
border_color = Color(0.0646966, 0.0646965, 0.0646965, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20

[node name="StaminaBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_stam")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 13)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 100.0
step = 0.5
value = 100.0
allow_greater = true
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "100 / 100"
horizontal_alignment = 1
