[gd_scene format=3 uid="uid://bivhh1men00rg"]

[ext_resource type="Script" uid="uid://c2f126nxuonb3" path="res://source/common/gameplay/items/weapons/bow/arrow.gd" id="1_proj"]
[ext_resource type="Texture2D" uid="uid://bg355a0er6or" path="res://assets/sprites/particles/white_circle.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm0af"]
size = Vector2(16, 16)

[node name="Bolt" type="Area2D" unique_id=510750383]
collision_layer = 0
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887810936]
shape = SubResource("RectangleShape2D_vm0af")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1077079608]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
