[gd_scene format=3 uid="uid://ccyqpkpnugjsh"]

[ext_resource type="Script" uid="uid://c5d1sftv6bxs1" path="res://source/common/gameplay/items/weapons/wand/heal_bolt.gd" id="1_heal"]
[ext_resource type="Texture2D" uid="uid://bg355a0er6or" path="res://assets/sprites/particles/white_circle.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_445qu"]
size = Vector2(16, 16)

[node name="HealBolt" type="Area2D" unique_id=899497288]
collision_layer = 0
script = ExtResource("1_heal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852417144]
shape = SubResource("RectangleShape2D_445qu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1613978348]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
