[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://source/common/gameplay/dungeon/dungeon_master.gd" id="1_dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm"]
size = Vector2(24, 24)

[node name="DungeonMaster" type="Area2D"]
script = ExtResource("1_dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dm")
