[gd_scene format=3 uid="uid://otv230rdmir2"]

[ext_resource type="Script" uid="uid://crn8mflgu0qvy" path="res://source/common/gameplay/sparring/duel_master.gd" id="1_duelm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5doe"]
size = Vector2(16, 32)

[node name="DuelMaster" type="Area2D" unique_id=601088349]
script = ExtResource("1_duelm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1695513967]
shape = SubResource("RectangleShape2D_m5doe")
