[gd_scene load_steps=3 format=3 uid="uid://bmbm8el3rcejb"]

[ext_resource type="Script" uid="uid://bfybdk1kgy125" path="res://source/client/client_main.gd" id="1_hoyng"]
[ext_resource type="PackedScene" uid="uid://5wv1gfwppcnf" path="res://source/client/gateway/gateway.tscn" id="4_s85jl"]

[node name="ClientMain" type="Node"]
script = ExtResource("1_hoyng")

[node name="Gateway" parent="." instance=ExtResource("4_s85jl")]
