[gd_scene format=3 uid="uid://v32667qwpj2l"]

[ext_resource type="PackedScene" uid="uid://6bcg7fwcl6mi" path="res://source/common/gameplay/characters/character.tscn" id="1_w5sp3"]
[ext_resource type="Script" uid="uid://drq65rdns3own" path="res://source/common/gameplay/characters/npc/hostile_npc.gd" id="2_yivip"]
[ext_resource type="Script" uid="uid://dyw7fn4hr7rbh" path="res://source/common/gameplay/combat/loot_drop.gd" id="3_x14mw"]

[node name="NPC" unique_id=573307470 instance=ExtResource("1_w5sp3")]
script = ExtResource("2_yivip")
chase_on_area = true
distance_to_attack = 20
max_distance_from_spawn = 300
move_speed = 20
max_health = 50.0
attack_damage = 8.0
armor = 0.0
xp_reward = 25
respawn_delay = 5.0
loot = Array[ExtResource("3_x14mw")]([])
