[gd_scene format=3 uid="uid://bcojrmcocbq2k"]

[ext_resource type="PackedScene" uid="uid://b3wa3c527k5lx" path="res://source/common/gameplay/characters/player/player.tscn" id="1_5bye1"]
[ext_resource type="Script" uid="uid://biqs370wdwi6m" path="res://source/client/local_player/local_player.gd" id="2_qfdgo"]
[ext_resource type="Script" uid="uid://bt74wxkb47dp0" path="res://source/client/local_player/input_component.gd" id="3_yesbm"]

[node name="LocalPlayer" unique_id=212720811 instance=ExtResource("1_5bye1")]
script = ExtResource("2_qfdgo")

[node name="Camera2D" type="Camera2D" parent="." index="3" unique_id=314699066]
zoom = Vector2(3, 3)

[node name="AudioListener2D" type="AudioListener2D" parent="." index="4" unique_id=1825807552]
current = true

[node name="AnimatedSprite2D" parent="." index="5" unique_id=1675562039]
frame_progress = 0.0

[node name="InputComponent" type="Node2D" parent="." index="13" unique_id=962044061 node_paths=PackedStringArray("node_owner")]
script = ExtResource("3_yesbm")
enabled = true
node_owner = NodePath("..")
metadata/_custom_type_script = "uid://bt74wxkb47dp0"
