[gd_scene load_steps=2 format=3 uid="uid://dxhvri4c04md1"]

[ext_resource type="Script" uid="uid://c4128apkuenpw" path="res://source/common/gameplay/maps/components/interactable_marker.gd" id="1_script"]

[node name="InteractableMarker" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
z_index = 200
