[gd_scene format=3 uid="uid://dqt8fnt1l33eu"]

[ext_resource type="Script" uid="uid://dshitaaapbs6x" path="res://source/client/ui/hud/hud.gd" id="1_rchld"]
[ext_resource type="PackedScene" uid="uid://rncsatpcsbm" path="res://source/client/ui/hud/health_bar/health_bar.tscn" id="2_klco5"]
[ext_resource type="PackedScene" path="res://source/client/ui/hud/mana_bar/mana_bar.tscn" id="2_manabar"]
[ext_resource type="PackedScene" uid="uid://cmv168mgurrlp" path="res://source/client/ui/menus/chat/chat_menu.tscn" id="2_xs74v"]
[ext_resource type="Script" uid="uid://pkprr0ll1y44" path="res://source/client/ui/hud/item_slots.gd" id="4_8qpw0"]
[ext_resource type="Script" uid="uid://brq8mxox5bclj" path="res://source/client/ui/hud/menu_overlay.gd" id="4_cx7qp"]
[ext_resource type="Script" uid="uid://claf178meo0f7" path="res://source/client/ui/hud/notification_popup.gd" id="6_yow4d"]
[ext_resource type="PackedScene" uid="uid://l5oto05m20wi" path="res://source/client/ui/hud/touch_stick/twin_sticks.tscn" id="7_popxh"]
[ext_resource type="Script" uid="uid://clicvxchvi5an" path="res://source/client/ui/hud/quest_tracker.gd" id="8_qtrack"]
[ext_resource type="Script" uid="uid://cvras2gvcldqx" path="res://source/client/ui/hud/trade_panel.gd" id="9_trade"]
[ext_resource type="Script" uid="uid://b573js8q3lmn8" path="res://source/client/ui/hud/ability_bar.gd" id="10_abilitybar"]
[ext_resource type="Script" uid="uid://5w3b2d61o6d8" path="res://source/client/ui/hud/status_bar.gd" id="11_statusbar"]
[ext_resource type="Texture2D" uid="uid://dhos2s1jvvjqx" path="res://assets/sprites/ui/menu_icons_shadow/16px/three_dots_vertical.png" id="12_menuicon"]
[ext_resource type="Texture2D" uid="uid://cw67l0l2tftac" path="res://assets/sprites/ui/menu_icons_shadow/16px/exclamation_mark.png" id="13_notificon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qpw0"]
bg_color = Color(0.215902, 0.215902, 0.215902, 0.203922)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0646966, 0.0646965, 0.0646965, 1)
border_blend = true
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yow4d"]
bg_color = Color(0.421725, 0.311275, 0.859316, 0.627451)
border_color = Color(0.0646966, 0.0646965, 0.0646965, 1)
border_blend = true
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HUD" type="Control" unique_id=1687231756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rchld")

[node name="TwinSticks" parent="." unique_id=2047762390 instance=ExtResource("7_popxh")]
layout_mode = 1
mouse_filter = 1

[node name="Chat" parent="." unique_id=1820524604 instance=ExtResource("2_xs74v")]
layout_mode = 1

[node name="QuestTracker" type="PanelContainer" parent="." unique_id=1289632756]
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -351.0
offset_top = 9.0
offset_right = -131.0
offset_bottom = 37.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("8_qtrack")

[node name="ItemSlots" type="Control" parent="." unique_id=1807845814]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_8qpw0")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ItemSlots" unique_id=516487048]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -88.0
offset_right = -10.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ItemSlotButton1" type="Button" parent="ItemSlots/VBoxContainer" unique_id=365109255]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SlotButton"
theme_override_constants/icon_max_width = 64
text = "1"
icon_alignment = 1

[node name="ItemSlotButton2" type="Button" parent="ItemSlots/VBoxContainer" unique_id=868745578]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SlotButton"
theme_override_constants/icon_max_width = 64
text = "2"
icon_alignment = 1

[node name="ItemSlotButton3" type="Button" parent="ItemSlots/VBoxContainer" unique_id=1999000401]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SlotButton"
theme_override_constants/icon_max_width = 64
text = "3"
icon_alignment = 1

[node name="StatusBar" type="HBoxContainer" parent="." unique_id=1999000501]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1
script = ExtResource("11_statusbar")

[node name="AbilityBar" type="HBoxContainer" parent="." unique_id=1999000301]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -130.0
offset_right = 95.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("10_abilitybar")

[node name="Resources" type="Control" parent="." unique_id=890489342]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="HealthBar" parent="Resources" unique_id=283583513 instance=ExtResource("2_klco5")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="ExperienceBar" type="ProgressBar" parent="Resources" unique_id=208889444]
custom_minimum_size = Vector2(200, 5)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -16.0
offset_right = 154.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_8qpw0")
theme_override_styles/fill = SubResource("StyleBoxFlat_yow4d")
step = 0.5
value = 66.0
allow_greater = true
show_percentage = false
metadata/_edit_group_ = true

[node name="LevelLabel" type="Label" parent="Resources/ExperienceBar" unique_id=1453923556]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -10.0
offset_right = -6.0
offset_bottom = 10.0
grow_vertical = 2
text = "Lv 1"
vertical_alignment = 1

[node name="ManaBar" parent="Resources" unique_id=1668640601 instance=ExtResource("2_manabar")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="Resources" unique_id=677753433]
layout_mode = 0
offset_left = 122.0
offset_top = -11.0
offset_right = 172.0
offset_bottom = 21.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="Resources" unique_id=110266963]
layout_mode = 0
offset_left = -126.0
offset_top = -12.0
offset_right = -83.0
offset_bottom = 20.0
show_percentage = false

[node name="MenuButtons" type="Control" parent="." unique_id=546432435]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MenuButtons" unique_id=555689072]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 62.0
grow_horizontal = 0
alignment = 2

[node name="NotificationButton" type="Button" parent="MenuButtons/HBoxContainer" unique_id=1245197826]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("13_notificon")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="MenuButton" type="Button" parent="MenuButtons/HBoxContainer" unique_id=948283629]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("12_menuicon")
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="MenuOverlay" type="Control" parent="." unique_id=1850870091]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cx7qp")
metadata/_edit_lock_ = true

[node name="NotificationPopup" type="Control" parent="." unique_id=1966233478]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_yow4d")

[node name="PanelContainer" type="PanelContainer" parent="NotificationPopup" unique_id=1856274066]
z_index = 1
custom_minimum_size = Vector2(480, 270)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NotificationPopup/PanelContainer" unique_id=98282591]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NotificationPopup/PanelContainer/VBoxContainer" unique_id=1032012745]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NotificationPopup/PanelContainer/VBoxContainer" unique_id=1815130051]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="CancelButton" type="Button" parent="NotificationPopup/PanelContainer/VBoxContainer/HBoxContainer" unique_id=798851440]
custom_minimum_size = Vector2(95, 40)
layout_mode = 2
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="NotificationPopup/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2115181674]
custom_minimum_size = Vector2(95, 40)
layout_mode = 2
text = "Confirm"

[node name="DeathScreen" type="ColorRect" parent="." unique_id=102476699]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.015686275, 0.015686275, 0.5019608)

[node name="Label" type="Label" parent="DeathScreen" unique_id=291690374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "You died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TradePanel" type="Control" parent="." unique_id=1478787724]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_trade")

[connection signal="pressed" from="MenuButtons/HBoxContainer/NotificationButton" to="." method="_on_notification_button_pressed"]
[connection signal="pressed" from="MenuButtons/HBoxContainer/MenuButton" to="." method="_on_overlay_menu_button_pressed"]
[connection signal="pressed" from="NotificationPopup/PanelContainer/VBoxContainer/HBoxContainer/CancelButton" to="NotificationPopup" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="NotificationPopup/PanelContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="NotificationPopup" method="_on_confirm_button_pressed"]
